.heBox {
  :global {
    .leftDiv {
      color: red;
      font-size: 20px;
      span{
        color: green;
      }
      .myBg{
        width: 200px;
        height: 30px;
        color: white;
        background-color:red;
      }
    }
  }
}
